CONFIG_ZMK_KEYBOARD_NAME="Corne"
# Uncomment the following lines to enable the Jorne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# OLED Display
CONFIG_ZMK_DISPLAY=y
